##SVN版本库的url
svnurl = file:///D:/SVNDemo/testRepo

##本地代码地址
localurl = D:/SVNDemo/testWC/trunk

##查询的起止日期格式 yyyy-MM-dd
startDate = 2019-07-22
endDate = 2019-07-29

##指定要查询和要排除的目录，不同目录用竖线'|'隔开，可以不指定
##includedDir = src
##excludedDir = test
        
##指定要查询和要排除的文件后缀，不同后缀用竖线'|'隔开，可以不指定
includedType = java|js
##excludedType = MF
